# fiap-fase4-lambda-receives-evaluation

./: .gitignore  README.md  pom.xml
infra/terraform/: api-gateway.tf  cognito.tf  iam.tf  lambda.tf  main.tf  outputs.tf  sns.tf  terraform.tfvars  variables.tf
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/posfiap/feedback/: AvaliacaoResource.java
src/main/java/br/com/posfiap/feedback/dto/: AvaliacaoRequest.java  NotificacaoUrgenciaRequest.java
src/main/java/br/com/posfiap/feedback/model/: AvaliacaoEntity.java
src/main/java/br/com/posfiap/feedback/service/: AvaliacaoService.java  DynamoService.java  SnsService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/posfiap/feedback/: AvaliacaoResourceTest.java
src/test/java/br/com/posfiap/feedback/dto/: AvaliacaoRequestTest.java  NotificacaoUrgenciaRequestTest.java
src/test/java/br/com/posfiap/feedback/model/: AvaliacaoEntityTest.java
src/test/java/br/com/posfiap/feedback/service/: AvaliacaoServiceTest.java  DynamoServiceTest.java  SnsServiceTest.java
