# ===============================
# AWS
# ===============================
aws.region=us-east-1

# ===============================
# LOG
# ===============================
quarkus.log.level=INFO
quarkus.log.category."software.amazon.awssdk".level=WARN
