# ===============================
# AWS
# ===============================
aws.region=us-east-1

# ===============================
# LOG
# ===============================
quarkus.log.level=INFO
quarkus.log.category."software.amazon.awssdk".level=WARN


quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL}
quarkus.oidc.client-id=${QUARKUS_OIDC_CLIENT_ID}
quarkus.oidc.roles.role-claim-path=cognito:groups

